{
  "name": "@ai-canvas/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@ai-canvas/canvas-engine": "workspace:*",
    "@ai-canvas/workflow-core": "workspace:*",
    "@ai-canvas/node-protocol": "workspace:*",
    "@ai-canvas/node-definitions": "workspace:*",
    "@ai-canvas/event-core": "workspace:*",
    "@ai-canvas/capability-core": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
